{
  "name": "log2slack",
  "version": "1.0.6",
  "description": "A simple log watch to post to #slack",
  "main": "slog.js",
  "scripts": {
    "test": "./istanbul cover _mocha -- -R spec",
    "start": " node slog.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bangbangsoftware/slog.git"
  },
  "keywords": [
    "slack",
    "log",
    "node",
    "javascript"
  ],
  "author": "mick.carter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bangbangsoftware/slog/issues"
  },
  "homepage": "https://github.com/bangbangsoftware/slog#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "inquirer": "^1.0.2",
    "istanbul": "^0.4.3",
    "karma": "^0.13.22",
    "mocha": "^2.4.5",
    "q": "^1.4.1",
    "slack-node": "^0.2.0",
    "tail": "^1.1.0"
  },
  "dependencies": {
    "fs": "0.0.2",
    "inquirer": "^1.0.2",
    "q": "^1.4.1",
    "slack-node": "^0.2.0",
    "tail": "^1.1.0"
  }
}
